Former country name,Former codes,Period of validity,ISO 3166-3 code,New country names and codes
British Antarctic Territory,"BQ, ATB, -",1974–1979,BQAQ,"Merged into Antarctica (AQ, ATA, 010)"
Burma,"BU, BUR, 104",1974–1989,BUMM,"Name changed to Myanmar (MM, MMR, 104)"
Byelorussian SSR,"BY, BYS, 112",1974–1992,BYAA,"Name changed to Belarus (BY, BLR, 112)"
Canton and Enderbury Islands,"CT, CTE, 128",1974–1984,CTKI,"Merged into Kiribati (KI, KIR, 296)"
Czechoslovakia,"CS, CSK, 200",1974–1993,CSHH,"Divided into:
 Czechia (CZ, CZE, 203)
 Slovakia (SK, SVK, 703)"
Dahomey,"DY, DHY, 204",1974–1977,DYBJ,"Name changed to Benin (BJ, BEN, 204)"
Dronning Maud Land,"NQ, ATN, 216",1974–1983,NQAQ,"Merged into Antarctica (AQ, ATA, 010)"
East Timor[note 1],"TP, TMP, 626",1974–2002,TPTL,"Name changed to Timor-Leste (TL, TLS, 626)"
"France, Metropolitan","FX, FXX, 249",1993–1997,FXFR,"Merged into France (FR, FRA, 250)"
French Afars and Issas,"AI, AFI, 262",1974–1977,AIDJ,"Name changed to Djibouti (DJ, DJI, 262)"
French Southern and Antarctic Territories,"FQ, ATF, -",1974–1979,FQHH,"Divided into:
 Part of Antarctica (AQ, ATA, 010) (i.e., Adélie Land)
 French Southern Territories (TF, ATF, 260)"
German Democratic Republic,"DD, DDR, 278",1974–1990,DDDE,"Merged into Germany (DE, DEU, 276)"
Gilbert Islands[note 2],"GE, GEL, 296",1974–1979,GEHH,"Name changed to Kiribati (KI, KIR, 296)"
Johnston Island,"JT, JTN, 396",1974–1986,JTUM,"Merged into United States Minor Outlying Islands (UM, UMI, 581)"
Midway Islands,"MI, MID, 488",1974–1986,MIUM,"Merged into United States Minor Outlying Islands (UM, UMI, 581)"
Netherlands Antilles,"AN, ANT, 530
 [note 3]",1974–2010 [note 4],ANHH,"Divided into:
 Bonaire, Sint Eustatius and Saba (BQ, BES, 535) [note 5]
 Curaçao (CW, CUW, 531)
 Sint Maarten (Dutch part) (SX, SXM, 534)"
Neutral Zone,"NT, NTZ, 536",1974–1993,NTHH,"Divided into:
 Part of Iraq (IQ, IRQ, 368)
 Part of Saudi Arabia (SA, SAU, 682)"
New Hebrides,"NH, NHB, 548",1974–1980,NHVU,"Name changed to Vanuatu (VU, VUT, 548)"
Pacific Islands (Trust Territory),"PC, PCI, 582",1974–1986,PCHH,"Divided into:
 Marshall Islands (MH, MHL, 584)
 Micronesia (Federated States of) (FM, FSM, 583)
 Northern Mariana Islands (MP, MNP, 580)
 Palau (PW, PLW, 585)"
Panama Canal Zone,"PZ, PCZ, -",1974–1980,PZPA,"Merged into Panama (PA, PAN, 591)"
Serbia and Montenegro,"CS, SCG, 891",2003–2006,"CSXX
 [note 6]","Divided into:
 Montenegro (ME, MNE, 499)
 Serbia (RS, SRB, 688)"
Sikkim,"SK, SKM, -",1974–1975,SKIN,"Merged into India (IN, IND, 356)"
Southern Rhodesia,"RH, RHO, 716",1974–1980,RHZW,"Name changed to Zimbabwe (ZW, ZWE, 716)"
United States Miscellaneous Pacific Islands,"PU, PUS, 849",1974–1986,PUUM,"Merged into United States Minor Outlying Islands (UM, UMI, 581)"
Upper Volta,"HV, HVO, 854",1974–1984,HVBF,"Name changed to Burkina Faso (BF, BFA, 854)"
USSR,"SU, SUN, 810",1974–1992,SUHH,"Divided into: [note 7]
 Armenia (AM, ARM, 051)
 Azerbaijan (AZ, AZE, 031)
 Estonia (EE, EST, 233)
 Georgia (GE, GEO, 268)
 Kazakhstan (KZ, KAZ, 398)
 Kyrgyzstan (KG, KGZ, 417)
 Latvia (LV, LVA, 428)
 Lithuania (LT, LTU, 440)
 Moldova, Republic of (MD, MDA, 498)
 Russian Federation (RU, RUS, 643)
 Tajikistan (TJ, TJK, 762)
 Turkmenistan (TM, TKM, 795)
 Uzbekistan (UZ, UZB, 860)"
"Viet-Nam, Democratic Republic of","VD, VDR, -",1974–1977,VDVN,"Merged into Viet Nam (VN, VNM, 704)"
Wake Island,"WK, WAK, 872",1974–1986,WKUM,"Merged into United States Minor Outlying Islands (UM, UMI, 581)"
"Yemen, Democratic","YD, YMD, 720",1974–1990,YDYE,"Merged into Yemen (YE, YEM, 887)"
Yugoslavia,"YU, YUG, 891
 [note 8]",1974–2003,YUCS,"Name changed to Serbia and Montenegro (CS, SCG, 891)"
Zaire,"ZR, ZAR, 180",1974–1997,ZRCD,"Name changed to Congo, Democratic Republic of the (CD, COD, 180)"
